{
  "Jwt": {
    "Key": "bbAJ0MJSxAQnncLDsW2fHwUvtz9seceC",
    "Issuer": "ExosJWT2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
